<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .email-signature {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .main {
        max-width: 600px;
        margin: 100px auto;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .logo {
        flex: 1;
        padding: 20px;
        display: flex;
        align-items: center;
      }

      .logo img {
        width: 250px;
        height: auto;
      }

      .contact-info {
        flex: 1;
        padding: 20px;
      }

      .contact-info h5 {
        font-size: 0.8em;
        margin: 10px 0px;
      }

      .contact-info p {
        margin: 0;
        font-size: 14px;
      }

      .social-icons {
        display: flex;
        flex-direction: column; /* Align items in a column */
        margin-top: 15px;
        margin-left: -10px;
      }

      .social-icons div {
        display: flex;
        align-items: center;
        margin-bottom: 5px; /* Adjust the spacing between social icons */
      }

      .social-icon {
        width: 30px;
        height: 30px;
        margin-right: 5px;
      }

      .social-span {
        font-size: 14px;
        color: #222246bf;
        margin-top: 0; /* Resetting the margin-top for social-span */
      }

      .text-light {
        color: #5f5f79;
      }

      .text-dark {
        color: #222246;
      }

      .city-name {
        margin-top: 8% !important;
      }

      .contact-info {
        color: #1a1a36;
        font-size: 32px;
        font-weight: 600px;
      }

      .footer-line {
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
      }
      .verticle-line {
        margin-top: 38px;
        height: 160px;
        width: 1px;
        background-color: #222246;
      }

      @media only screen and (max-width: 600px) {
        .logo {
        flex: 1;
      }

      .logo img {
        width: 130px;
      }

      .contact-info {
        flex: 2;
      }

      .contact-info h5 {
        font-size: 0.4em;
        margin: 10px 0px;
      }

      .contact-info p, .social-span {
        font-size: 8px;
      }
        
      

      .contact-info {
        color: #1a1a36;
        font-size: 25px;
        font-weight: 600px;
      }

      .social-icon {
        width: 12px;
        height: 12px;

      }

      .contact-info h5 {
        font-size: 0.4em;
        margin-top: 15% !important;
      }

      .verticle-line {
        margin-top: 48px;
        height: 110px;
        width: 1px;
        background-color: #222246;
      }

      .social-icons div{
        margin-left: 5px;
      }

      @media only screen and (max-width: 300px){
        .logo img {
          width: 70px;
        }
      }


      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="email-signature">
        <div class="logo">
          <img src="/image/logo.png" alt="Company Logo" />
        </div>
        <div class="verticle-line"></div>
        <div class="contact-info">
          <h5>Dhrumil K. Mehta</h5>
          <p class="text-dark">National Operations Manager</p>
          <p class="text-dark city-name">
            Adelaide<span class="text-light"> | Perth</span>
          </p>
          <div class="social-icons">
            <div>
              <img class="social-icon" src="/image/phone.png" alt="" />
              <span class="social-span">+61 452 329 725</span>
            </div>
            <div>
              <img class="social-icon" src="/image/website.png" alt="" />
              <span class="social-span">zenstar.com.au</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <img class="footer-line" src="/image/bottom-line.png" alt="" />
      </div>
    </div>
  </body>
</html>
